<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej2y3">
  <ClassDiagramComponents>
    <Class name="Ej2y3" package="ej2y3" visibility="public" xPosition="1043.0" yPosition="5.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Electrodomestico" package="Entidades" visibility="public" xPosition="77.0" yPosition="38.0">
      <Fields>
        <Field name="precio" type="Double" visibility="protected"/>
        <Field name="color" type="String" visibility="protected"/>
        <Field name="consumoEnergetico" type="Character" visibility="protected"/>
        <Field name="peso" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="color"/>
          <Argument type="Character" name="consumoEnergetico"/>
          <Argument type="Double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="Double" name="precio"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getConsumoEnergetico" returnType="Character" visibility="public"/>
        <Method name="setConsumoEnergetico" returnType="void" visibility="public">
          <Argument type="Character" name="consumoEnergetico"/>
        </Method>
        <Method name="getPeso" returnType="Double" visibility="public"/>
        <Method name="setPeso" returnType="void" visibility="public">
          <Argument type="Double" name="peso"/>
        </Method>
        <Method name="comprobarConsumoEnergetico" returnType="void" visibility="public">
          <Argument type="String" name="consumo"/>
        </Method>
        <Method name="comprobarColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lavadora" package="Entidades" visibility="public" xPosition="10.0" yPosition="563.0">
      <Fields>
        <Field name="carga" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Double" name="carga"/>
          <Argument type="String" name="color"/>
          <Argument type="Character" name="consumoEnergetico"/>
          <Argument type="Double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCarga" returnType="Double" visibility="public"/>
        <Method name="setCarga" returnType="void" visibility="public">
          <Argument type="Double" name="carga"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Televisor" package="Entidades" visibility="public" xPosition="547.0" yPosition="506.0">
      <Fields>
        <Field name="resolucion" type="Double" visibility="private"/>
        <Field name="sintonizadorTDT" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Double" name="resolucion"/>
          <Argument type="boolean" name="sintonizadorTDT"/>
          <Argument type="String" name="color"/>
          <Argument type="Character" name="consumoEnergetico"/>
          <Argument type="Double" name="peso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getResolucion" returnType="Double" visibility="public"/>
        <Method name="setResolucion" returnType="void" visibility="public">
          <Argument type="Double" name="resolucion"/>
        </Method>
        <Method name="isSintonizadorTDT" returnType="boolean" visibility="public"/>
        <Method name="setSintonizadorTDT" returnType="void" visibility="public">
          <Argument type="boolean" name="sintonizadorTDT"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ElectrodomesticoServicio" package="Servicios" visibility="public" xPosition="713.0" yPosition="48.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearElectrodomestico" returnType="void" visibility="public">
          <Argument type="Electrodomestico" name="e"/>
        </Method>
        <Method name="precioFinal" returnType="void" visibility="public">
          <Argument type="Electrodomestico" name="e"/>
        </Method>
      </Methods>
    </Class>
    <Class name="LavadoraServicio" package="Servicios" visibility="public" xPosition="607.0" yPosition="251.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearLavadora" returnType="void" visibility="public">
          <Argument type="Lavadora" name="lavadora"/>
        </Method>
        <Method name="precioFinal" returnType="void" visibility="public">
          <Argument type="Lavadora" name="l"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TelevisorServicio" package="Servicios" visibility="public" xPosition="920.0" yPosition="251.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearTelevisor" returnType="void" visibility="public">
          <Argument type="Televisor" name="televisor"/>
        </Method>
        <Method name="precioFinal" returnType="void" visibility="public">
          <Argument type="Televisor" name="televisor"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="Servicios.LavadoraServicio" target="Entidades.Lavadora" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Servicios.TelevisorServicio" target="Servicios.ElectrodomesticoServicio"/>
    <IsRelation name="is" source="Entidades.Lavadora" target="Entidades.Electrodomestico"/>
    <IsRelation name="is" source="Entidades.Televisor" target="Entidades.Electrodomestico"/>
    <IsRelation name="is" source="Servicios.LavadoraServicio" target="Servicios.ElectrodomesticoServicio"/>
    <UseRelation source="Servicios.TelevisorServicio" target="Entidades.Televisor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.ElectrodomesticoServicio" target="Entidades.Electrodomestico" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
