<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ej4">
  <ClassDiagramComponents>
    <Class name="Ej4" package="ej4" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Circulo" package="Entidades" visibility="public" xPosition="154.0" yPosition="328.0">
      <Fields>
        <Field name="radio" type="double" visibility="private"/>
        <Field name="diametro" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="double" name="radio"/>
          <Argument type="double" name="diametro"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getRadio" returnType="double" visibility="public"/>
        <Method name="setRadio" returnType="void" visibility="public">
          <Argument type="double" name="radio"/>
        </Method>
        <Method name="getDiametro" returnType="double" visibility="public"/>
        <Method name="setDiametro" returnType="void" visibility="public">
          <Argument type="double" name="diametro"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Rectangulo" package="Entidades" visibility="public" xPosition="577.0" yPosition="300.0">
      <Fields>
        <Field name="base" type="int" visibility="private"/>
        <Field name="altura" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="base"/>
          <Argument type="int" name="altura"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBase" returnType="int" visibility="public"/>
        <Method name="setBase" returnType="void" visibility="public">
          <Argument type="int" name="base"/>
        </Method>
        <Method name="getAltura" returnType="int" visibility="public"/>
        <Method name="setAltura" returnType="void" visibility="public">
          <Argument type="int" name="altura"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="calculosFormas" package="Entidades" visibility="public" xPosition="400.0" yPosition="61.0">
      <Methods>
        <Method name="calcularArea" returnType="double" visibility="public"/>
        <Method name="calcularPerimetro" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Entidades.Rectangulo" target="Entidades.calculosFormas"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="Entidades.Circulo" target="Entidades.calculosFormas"/>
  </ClassDiagramRelations>
</ClassDiagram>
