<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ex3">
  <ClassDiagramComponents>
    <Class name="AlExtrahotelero" package="Entidades" visibility="public" isAbstract="true" xPosition="60.0" yPosition="602.0">
      <Fields>
        <Field name="privado" type="boolean" visibility="protected"/>
        <Field name="metrosCuadrados" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="boolean" name="privado"/>
          <Argument type="Double" name="metrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="isPrivado" returnType="boolean" visibility="public"/>
        <Method name="setPrivado" returnType="void" visibility="public">
          <Argument type="boolean" name="privado"/>
        </Method>
        <Method name="getMetrosCuadrados" returnType="Double" visibility="public"/>
        <Method name="setMetrosCuadrados" returnType="void" visibility="public">
          <Argument type="Double" name="metrosCuadrados"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Alojamiento" package="Entidades" visibility="public" isAbstract="true" xPosition="497.0" yPosition="37.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="direccion" type="String" visibility="protected"/>
        <Field name="localidad" type="String" visibility="protected"/>
        <Field name="gerente" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getLocalidad" returnType="String" visibility="public"/>
        <Method name="setLocalidad" returnType="void" visibility="public">
          <Argument type="String" name="localidad"/>
        </Method>
        <Method name="getGerente" returnType="String" visibility="public"/>
        <Method name="setGerente" returnType="void" visibility="public">
          <Argument type="String" name="gerente"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Camping" package="Entidades" visibility="public" xPosition="137.0" yPosition="922.0">
      <Fields>
        <Field name="maxCarpas" type="Integer" visibility="private"/>
        <Field name="cantBanos" type="Integer" visibility="private"/>
        <Field name="Restaurante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="maxCarpas"/>
          <Argument type="Integer" name="cantBanos"/>
          <Argument type="boolean" name="Restaurante"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="Double" name="metrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMaxCarpas" returnType="Integer" visibility="public"/>
        <Method name="setMaxCarpas" returnType="void" visibility="public">
          <Argument type="Integer" name="maxCarpas"/>
        </Method>
        <Method name="getCantBanos" returnType="Integer" visibility="public"/>
        <Method name="setCantBanos" returnType="void" visibility="public">
          <Argument type="Integer" name="cantBanos"/>
        </Method>
        <Method name="isRestaurante" returnType="boolean" visibility="public"/>
        <Method name="setRestaurante" returnType="void" visibility="public">
          <Argument type="boolean" name="Restaurante"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel" package="Entidades" visibility="public" isAbstract="true" xPosition="577.0" yPosition="528.0">
      <Fields>
        <Field name="cantHabitaciones" type="Integer" visibility="protected"/>
        <Field name="numCamas" type="Integer" visibility="protected"/>
        <Field name="cantPisos" type="Integer" visibility="protected"/>
        <Field name="precioHabitaciones" type="Double" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="numCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Double" name="precioHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="Integer" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
        </Method>
        <Method name="getNumCamas" returnType="Integer" visibility="public"/>
        <Method name="setNumCamas" returnType="void" visibility="public">
          <Argument type="Integer" name="numCamas"/>
        </Method>
        <Method name="getCantPisos" returnType="Integer" visibility="public"/>
        <Method name="setCantPisos" returnType="void" visibility="public">
          <Argument type="Integer" name="cantPisos"/>
        </Method>
        <Method name="getPrecioHabitaciones" returnType="Double" visibility="public"/>
        <Method name="setPrecioHabitaciones" returnType="void" visibility="public">
          <Argument type="Double" name="precioHabitaciones"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Hotel4" package="Entidades" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="gimnasio" type="Character" visibility="protected"/>
        <Field name="nombreRestaurante" type="String" visibility="protected"/>
        <Field name="capacidadRestaurante" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Character" name="gimnasio"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="Integer" name="capacidadRestaurante"/>
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="numCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Double" name="precioHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGimnasio" returnType="Character" visibility="public"/>
        <Method name="setGimnasio" returnType="void" visibility="public">
          <Argument type="Character" name="gimnasio"/>
        </Method>
        <Method name="getNombreRestaurante" returnType="String" visibility="public"/>
        <Method name="setNombreRestaurante" returnType="void" visibility="public">
          <Argument type="String" name="nombreRestaurante"/>
        </Method>
        <Method name="getCapacidadRestaurante" returnType="Integer" visibility="public"/>
        <Method name="setCapacidadRestaurante" returnType="void" visibility="public">
          <Argument type="Integer" name="capacidadRestaurante"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel5" package="Entidades" visibility="public" xPosition="1649.0" yPosition="650.0">
      <Fields>
        <Field name="cantSalonConf" type="Integer" visibility="private"/>
        <Field name="cantSuites" type="Integer" visibility="private"/>
        <Field name="cantLimo" type="Integer" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantSalonConf"/>
          <Argument type="Integer" name="cantSuites"/>
          <Argument type="Integer" name="cantLimo"/>
          <Argument type="Character" name="gimnasio"/>
          <Argument type="String" name="nombreRestaurante"/>
          <Argument type="Integer" name="capacidadRestaurante"/>
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="Integer" name="numCamas"/>
          <Argument type="Integer" name="cantPisos"/>
          <Argument type="Double" name="precioHabitaciones"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantSalonConf" returnType="Integer" visibility="public"/>
        <Method name="setCantSalonConf" returnType="void" visibility="public">
          <Argument type="Integer" name="cantSalonConf"/>
        </Method>
        <Method name="getCantSuites" returnType="Integer" visibility="public"/>
        <Method name="setCantSuites" returnType="void" visibility="public">
          <Argument type="Integer" name="cantSuites"/>
        </Method>
        <Method name="getCantLimo" returnType="Integer" visibility="public"/>
        <Method name="setCantLimo" returnType="void" visibility="public">
          <Argument type="Integer" name="cantLimo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Residencia" package="Entidades" visibility="public" xPosition="671.0" yPosition="961.0">
      <Fields>
        <Field name="cantHabitaciones" type="Integer" visibility="private"/>
        <Field name="descuentoGremios" type="boolean" visibility="private"/>
        <Field name="campoDeportivo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
          <Argument type="boolean" name="descuentoGremios"/>
          <Argument type="boolean" name="campoDeportivo"/>
          <Argument type="boolean" name="privado"/>
          <Argument type="Double" name="metrosCuadrados"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="String" name="localidad"/>
          <Argument type="String" name="gerente"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCantHabitaciones" returnType="Integer" visibility="public"/>
        <Method name="setCantHabitaciones" returnType="void" visibility="public">
          <Argument type="Integer" name="cantHabitaciones"/>
        </Method>
        <Method name="isDescuentoGremios" returnType="boolean" visibility="public"/>
        <Method name="setDescuentoGremios" returnType="void" visibility="public">
          <Argument type="boolean" name="descuentoGremios"/>
        </Method>
        <Method name="isCampoDeportivo" returnType="boolean" visibility="public"/>
        <Method name="setCampoDeportivo" returnType="void" visibility="public">
          <Argument type="boolean" name="campoDeportivo"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ex3" package="ex3" visibility="public" xPosition="1901.0" yPosition="202.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Entidades.Camping" target="Entidades.AlExtrahotelero"/>
    <IsRelation name="is" source="Entidades.Hotel5" target="Entidades.Hotel4"/>
    <IsRelation name="is" source="Entidades.AlExtrahotelero" target="Entidades.Alojamiento"/>
    <IsRelation name="is" source="Entidades.Residencia" target="Entidades.AlExtrahotelero"/>
    <IsRelation name="is" source="Entidades.Hotel4" target="Entidades.Hotel"/>
    <IsRelation name="is" source="Entidades.Hotel" target="Entidades.Alojamiento"/>
  </ClassDiagramRelations>
</ClassDiagram>
