<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Ex4">
  <ClassDiagramComponents>
    <Class name="Empleado" package="Entidades" visibility="public" isAbstract="true" xPosition="867.0" yPosition="417.0">
      <Fields>
        <Field name="anhoIncorporacion" type="Integer" visibility="protected"/>
        <Field name="nroDespacho" type="Integer" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Integer" name="anhoIncorporacion"/>
          <Argument type="Integer" name="nroDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getAnhoIncorporacion" returnType="Integer" visibility="public"/>
        <Method name="setAnhoIncorporacion" returnType="void" visibility="public">
          <Argument type="Integer" name="anhoIncorporacion"/>
        </Method>
        <Method name="getNroDespacho" returnType="Integer" visibility="public"/>
        <Method name="setNroDespacho" returnType="void" visibility="public">
          <Argument type="Integer" name="nroDespacho"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Estudiante" package="Entidades" visibility="public" xPosition="22.0" yPosition="241.0">
      <Fields>
        <Field name="curso" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="curso"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCurso" returnType="String" visibility="public"/>
        <Method name="setCurso" returnType="void" visibility="public">
          <Argument type="String" name="curso"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Persona" package="Entidades" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="protected"/>
        <Field name="apellido" type="String" visibility="protected"/>
        <Field name="dni" type="String" visibility="protected"/>
        <Field name="estadoCivil" type="String" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="String" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="String" name="dni"/>
        </Method>
        <Method name="getEstadoCivil" returnType="String" visibility="public"/>
        <Method name="setEstadoCivil" returnType="void" visibility="public">
          <Argument type="String" name="estadoCivil"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PersonalDeServicio" package="Entidades" visibility="public" xPosition="896.0" yPosition="740.0">
      <Fields>
        <Field name="seccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="seccion"/>
          <Argument type="Integer" name="anhoIncorporacion"/>
          <Argument type="Integer" name="nroDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSeccion" returnType="String" visibility="public"/>
        <Method name="setSeccion" returnType="void" visibility="public">
          <Argument type="String" name="seccion"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profesor" package="Entidades" visibility="public" xPosition="42.0" yPosition="631.0">
      <Fields>
        <Field name="departamento" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="departamento"/>
          <Argument type="Integer" name="anhoIncorporacion"/>
          <Argument type="Integer" name="nroDespacho"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="apellido"/>
          <Argument type="String" name="dni"/>
          <Argument type="String" name="estadoCivil"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDepartamento" returnType="String" visibility="public"/>
        <Method name="setDepartamento" returnType="void" visibility="public">
          <Argument type="String" name="departamento"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Ex4" package="ex4" visibility="public" xPosition="186.0" yPosition="32.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EmpleadoService" package="Servicios" visibility="public" xPosition="518.0" yPosition="463.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarEmpleado" returnType="void" visibility="public">
          <Argument type="Empleado" name="empleado"/>
        </Method>
        <Method name="modificarEmpleado" returnType="void" visibility="public">
          <Argument type="Empleado" name="empleado"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EstudianteService" package="Servicios" visibility="public" xPosition="22.0" yPosition="463.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearEstudiante" returnType="Estudiante" visibility="public"/>
        <Method name="modificarEstudiante" returnType="void" visibility="public">
          <Argument type="Estudiante" name="estudiante"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PersonalDeServicioService" package="Servicios" visibility="public" xPosition="1307.0" yPosition="1162.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearPersonal" returnType="PersonalDeServicio" visibility="public"/>
        <Method name="modificarPersonal" returnType="void" visibility="public">
          <Argument type="PersonalDeServicio" name="personal"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PersonaService" package="Servicios" visibility="public" xPosition="1250.0" yPosition="134.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarPersona" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
        <Method name="modificarPersona" returnType="void" visibility="public">
          <Argument type="Persona" name="persona"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ProfesorService" package="Servicios" visibility="public" xPosition="129.0" yPosition="869.0">
      <Fields>
        <Field name="leer" type="Scanner" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearProfesor" returnType="Profesor" visibility="public"/>
        <Method name="modificarProfesor" returnType="void" visibility="public">
          <Argument type="Profesor" name="profesor"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Servicios.EstudianteService" target="Servicios.PersonaService"/>
    <UseRelation source="Servicios.PersonaService" target="Entidades.Persona" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Servicios.ProfesorService" target="Servicios.EmpleadoService"/>
    <UseRelation source="Servicios.ProfesorService" target="Entidades.Profesor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Servicios.EmpleadoService" target="Entidades.Empleado" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Servicios.EmpleadoService" target="Servicios.PersonaService"/>
    <UseRelation source="Servicios.PersonalDeServicioService" target="Entidades.PersonalDeServicio" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Estudiante" target="Entidades.Persona"/>
    <IsRelation name="is" source="Entidades.Empleado" target="Entidades.Persona"/>
    <UseRelation source="Servicios.EstudianteService" target="Entidades.Estudiante" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="Entidades.Profesor" target="Entidades.Empleado"/>
    <IsRelation name="is" source="Entidades.PersonalDeServicio" target="Entidades.Empleado"/>
    <IsRelation name="is" source="Servicios.PersonalDeServicioService" target="Servicios.EmpleadoService"/>
  </ClassDiagramRelations>
</ClassDiagram>
